<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Careex</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Open+Sans:300i,400,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style><style type="text/css">@charset "UTF-8";@media all and (min-width:480px){.features,.heading{padding-left:16px!important;padding-right:16px!important}.features__col-l>table tbody tr td{padding-right:20px;padding-bottom:0!important}.features__col-r>table tbody tr td{padding-left:20px}.subtitle p{font-size:20px!important}.title h1{font-size:40px!important}}</style></head><body><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hello Careex!</div><div class="body" style="background-color: #fff;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="header" style="height: 208px; Margin: 0px auto; max-width: 600px; background-color: #dbdbdb;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td class="header__spacer" style="font-size: 0px; padding: 0; word-break: break-word; padding-top: 56px;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="100" style="vertical-align:top;height:100%;"><![endif]--><div style="height:100%;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" vertical-align="middle" class="logo" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:0;background:#414141;" valign="middle"><a href="/" style="display: inherit; vertical-align: middle; width: 96px; height: 96px; text-align: center; background: #414141; font-family: Open Sans, sans-serif; line-height: 120%; Margin: 0; text-decoration: none; text-transform: none; font-size: 16px; color: #f5f5f5; background-color: #2f71a7; font-weight: 700;" target="_blank">Careex</a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="heading-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="heading" style="padding-left: 10px; padding-right: 10px; Margin: 0px auto; max-width: 568px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td class="heading__spacer" style="font-size: 0px; padding: 0; word-break: break-word; padding-top: 56px;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="100" style="vertical-align:top;height:100%;"><![endif]--><div style="height:100%;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="subtitle" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="margin: 0; color: #26323d; text-align: center; font-style: italic; line-height: 130%; font-size: 16px; font-weight: 300;">Write less, save time and code more efficiently</p></div></td></tr><tr><td class="heading__spacer-gap" style="font-size: 0px; padding: 0; word-break: break-word; padding-top: 8px;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="100" style="vertical-align:top;height:100%;"><![endif]--><div style="height:100%;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="title" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h1 style="margin: 0; color: #26323d; text-align: center; line-height: 150%; font-size: 32px; font-weight: 700;">Careex responsive email</h1></div></td></tr><tr><td class="heading__spacer" style="font-size: 0px; padding: 0; word-break: break-word; padding-top: 56px;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="100" style="vertical-align:top;height:100%;"><![endif]--><div style="height:100%;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="features-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="features" style="padding-left: 10px; padding-right: 10px; Margin: 0px auto; max-width: 568px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img height="auto" src="https://raw.githubusercontent.com/in-in/careex/gh-pages/assets/images/features1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="600"></td></tr></tbody></table></td></tr><tr><td class="features__spacer" style="font-size: 0px; padding: 0; word-break: break-word; padding-top: 24px;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="100" style="vertical-align:top;height:100%;"><![endif]--><div style="height:100%;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="features__col-outlook features__col-l-outlook" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix features__col features__col-l" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding-bottom: 24px; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="padding-bottom: 24px; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="padding-bottom: 24px; width: 300px;" width="300"><img height="auto" src="https://raw.githubusercontent.com/in-in/careex/gh-pages/assets/images/features3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="300"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="features__col-outlook features__col-r-outlook" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix features__col features__col-r" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><img height="auto" src="https://raw.githubusercontent.com/in-in/careex/gh-pages/assets/images/features3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="300"></td></tr></tbody></table></td></tr><tr><td class="features__spacer" style="font-size: 0px; padding: 0; word-break: break-word; padding-top: 24px;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="100" style="vertical-align:top;height:100%;"><![endif]--><div style="height:100%;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="paragraph" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="font-size: 16px; margin: 0; color: #26323d; padding-bottom: 24px; line-height: 150%; font-weight: 400; font-style: normal; text-align: left;">MJML is a markup language designed to reduce the pain of coding a responsive email.</p></div></td></tr><tr><td align="left" class="paragraph" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="font-size: 16px; margin: 0; color: #26323d; padding-bottom: 24px; line-height: 150%; font-weight: 400; font-style: normal; text-align: left;">MJML has been designed with responsiveness in mind. The abstraction it offers guarantee you to always be up-to-date with the industry practices and responsive. Email clients update their specs and requirements regularly, but we geek about that stuff</p></div></td></tr><tr><td class="features__spacer" style="font-size: 0px; padding: 0; word-break: break-word; padding-top: 24px;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="100" style="vertical-align:top;height:100%;"><![endif]--><div style="height:100%;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" vertical-align="middle" class="button" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:0;background:#414141;" valign="middle"><a href="https://github.com/in-in/careex" style="display: block; min-width: 176px; height: 56px; padding-left: 25px; padding-right: 25px; background: #414141; color: #ffffff; font-family: Open Sans, sans-serif; Margin: 0; text-decoration: none; font-size: 16px; font-weight: 700; line-height: 56px; text-align: center; text-transform: capitalize; background-color: #2f71a7;" target="_blank">Find Out More</a></td></tr></table></td></tr><tr><td class="features__spacer-bottom" style="font-size: 0px; padding: 0; word-break: break-word; padding-top: 64px;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="100" style="vertical-align:top;height:100%;"><![endif]--><div style="height:100%;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="footer" style="Margin: 0px auto; max-width: 600px; min-height: 128px; background-color: #26323d;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td class="footer__spacer" style="font-size: 0px; padding: 0; word-break: break-word; padding-top: 16px;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="100" style="vertical-align:top;height:100%;"><![endif]--><div style="height:100%;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" class="social" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr class="social__element"><td style="padding: 8px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #3b5998; border-radius: 16px; width: 32px; background-color: #26323d;" width="32" bgcolor="#26323d"><tr><td style="font-size:0;height:32px;vertical-align:middle;width:32px;"><a href="https://www.facebook.com/sharer/sharer.php?u=[[SHORT_PERMALINK]]" target="_blank"><img height="32" src="https://raw.githubusercontent.com/in-in/careex/gh-pages/assets/images/social/facebook.png" style="border-radius:16px;" width="32"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr class="social__element"><td style="padding: 8px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #3f729b; border-radius: 16px; width: 32px; background-color: #26323d;" width="32" bgcolor="#26323d"><tr><td style="font-size:0;height:32px;vertical-align:middle;width:32px;"><a href="[[SHORT_PERMALINK]]" target="_blank"><img height="32" src="https://raw.githubusercontent.com/in-in/careex/gh-pages/assets/images/social/instagram.png" style="border-radius:16px;" width="32"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr class="social__element"><td style="padding: 8px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #bd081c; border-radius: 16px; width: 32px; background-color: #26323d;" width="32" bgcolor="#26323d"><tr><td style="font-size:0;height:32px;vertical-align:middle;width:32px;"><a href="https://pinterest.com/pin/create/button/?url=[[SHORT_PERMALINK]]&media=&description=" target="_blank"><img height="32" src="https://raw.githubusercontent.com/in-in/careex/gh-pages/assets/images/social/pinterest.png" style="border-radius:16px;" width="32"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr class="social__element"><td style="padding: 8px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #D95988; border-radius: 16px; width: 32px; background-color: #26323d;" width="32" bgcolor="#26323d"><tr><td style="font-size:0;height:32px;vertical-align:middle;width:32px;"><a href="[[SHORT_PERMALINK]]" target="_blank"><img height="32" src="https://raw.githubusercontent.com/in-in/careex/gh-pages/assets/images/social/dribbble.png" style="border-radius:16px;" width="32"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td class="footer__spacer" style="font-size: 0px; padding: 0; word-break: break-word; padding-top: 16px;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="100" style="vertical-align:top;height:100%;"><![endif]--><div style="height:100%;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="footer__text" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="text-align: center; color: #f5f5f5; margin: 0; padding-bottom: 8px; font-size: 12px; line-height: 130%;">You can <a href="#0" style="color: #f5f5f5;">update your preferences</a> or <a href="#0" style="color: #f5f5f5;">unsubscribe</a> from this list</p></div></td></tr><tr><td align="left" class="footer__text" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Open Sans, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="text-align: center; color: #f5f5f5; margin: 0; padding-bottom: 8px; font-size: 12px; line-height: 130%;">Copyright © All rights reserved.</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>